# socialma

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/msalcedo/socialma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msalcedo/socialma/app/: Application.kt
app/src/main/java/com/msalcedo/socialma/app/di/: AppComponent.kt  AppModule.kt  AppScope.kt  Qualifiers.kt
app/src/main/java/com/msalcedo/socialma/app/modules/: MoshiModule.kt  PicassoModule.kt  TwitterModule.kt
app/src/main/java/com/msalcedo/socialma/app/modules/api/: ApiModule.kt  MyTwitterApiClient.kt  TwitterApi.kt  UserApi.kt
app/src/main/java/com/msalcedo/socialma/app/modules/network/: AuthenticationInterceptor.kt  InstagramWebChromeClient.kt  InstagramWebViewClient.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/msalcedo/socialma/common/: CallExecuteSingle.kt  RxActivity.kt  RxPermissionActivity.kt
app/src/main/java/com/msalcedo/socialma/common/ext/: Extensions.kt  StringExtenxions.kt
app/src/main/java/com/msalcedo/socialma/common/mvp/: ErrorMessageFactory.kt  MVPContract.kt  MVPView.kt
app/src/main/java/com/msalcedo/socialma/common/storage/: Auth.kt  SessionManager.kt
app/src/main/java/com/msalcedo/socialma/common/storage/instagram/: Caption.kt  CarouselMedium.kt  Count.kt  Counts.kt  Data.kt  Datum.kt  From.kt  Images.kt  LowResolution.kt  MediaRecent.kt  Position.kt  StandardResolution.kt  Thumbnail.kt  User.kt  UserInstagram.kt  UsersInPhoto.kt
app/src/main/java/com/msalcedo/socialma/common/storage/twitter/: UserTwitter.kt
app/src/main/java/com/msalcedo/socialma/home/base/: HomeActivity.kt
app/src/main/java/com/msalcedo/socialma/home/base/di/: HomeComponent.kt  HomeModule.kt  HomeScope.kt
app/src/main/java/com/msalcedo/socialma/home/base/mvp/: HomeContract.kt  HomeModel.kt  HomePresenter.kt
app/src/main/java/com/msalcedo/socialma/home/base/mvp/view/: HomeView.kt
app/src/main/java/com/msalcedo/socialma/home/instagram/: InstagramFragment.kt
app/src/main/java/com/msalcedo/socialma/home/instagram/di/: InstagramComponent.kt  InstagramModule.kt  InstagramScope.kt
app/src/main/java/com/msalcedo/socialma/home/instagram/mvp/: InstagramContract.kt  InstagramModel.kt  InstagramPresenter.kt  InstagramView.kt
app/src/main/java/com/msalcedo/socialma/home/instagram/mvp/view/: GridItemView.kt
app/src/main/java/com/msalcedo/socialma/home/instagram/utils/: GridAdapter.kt
app/src/main/java/com/msalcedo/socialma/home/twitter/: TwitterListFragment.kt
app/src/main/java/com/msalcedo/socialma/home/twitter/di/: TwitterListComponent.kt  TwitterListModule.kt  TwitterListScope.kt
app/src/main/java/com/msalcedo/socialma/home/twitter/mvp/: TwitterListContract.kt  TwitterListModel.kt  TwitterListPresenter.kt  TwitterListView.kt
app/src/main/java/com/msalcedo/socialma/login/: InstagramLoginActivity.kt  LoginActivity.kt
app/src/main/java/com/msalcedo/socialma/login/di/: LoginComponent.kt  LoginModule.kt  LoginScope.kt
app/src/main/java/com/msalcedo/socialma/login/mvp/: LoginContract.kt  LoginModel.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/msalcedo/socialma/models/: ResponseError.kt  Session.kt
app/src/main/java/com/msalcedo/socialma/setting/: SettingActivity.kt
app/src/main/java/com/msalcedo/socialma/setting/di/: SettingComponent.kt  SettingModule.kt  SettingScope.kt
app/src/main/java/com/msalcedo/socialma/setting/mvp/: SettingContract.kt  SettingModel.kt  SettingPresenter.kt  SettingView.kt
app/src/main/java/com/msalcedo/socialma/splash/: SplashActivity.kt
app/src/main/java/com/msalcedo/socialma/splash/di/: SplashComponent.kt  SplashModule.kt  SplashScope.kt
app/src/main/java/com/msalcedo/socialma/splash/mvp/: SplashContract.kt  SplashModel.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/msalcedo/socialma/splash/mvp/view/: BallPulseIndicator.kt  BallsLoadingIndicatorView.kt  BaseIndicatorController.kt
app/src/main/java/com/msalcedo/socialma/utils/: Constant.java  ProgressUtil.kt  StringHelper.kt
app/src/main/res/anim/: no_anim.xml  slide_enter_bottom.xml  slide_enter_right.xml  slide_exit_bottom.xml
app/src/main/res/drawable/: bg.xml  bg_button_purple.xml  bg_button_white.xml  button_elevation.xml  button_purple_disabled.xml  button_purple_pressed.xml  button_white.xml  button_white_disabled.xml  button_white_pressed.xml  selector_transparency.xml  side_nav_bar.xml  tw__login_btn.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-v21/: bg_button_purple.xml  bg_button_white.xml  selector_transparency.xml
app/src/main/res/layout/: activity_login.xml  activity_login_instagram.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_settings.xml  form_login.xml  fragment_instagram.xml  fragment_twitter_list.xml  layout_center_profile.xml  layout_grid_imageview.xml  nav_header_main.xml  snippet_top_profile.xml  snippet_top_prolfilebar.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  errors.xml  key.xml  strings.xml  styles.xml  styles_home.xml  styles_setting.xml  styles_splash.xml  theme.xml  twitter.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: fonts.xml
app/src/test/java/com/msalcedo/socialma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
