// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Versions of the build
        min_sdk_version = '17'
        target_sdk_version = '26'
        compile_sdk_version = 26

        // Gradle
        gradle_version = '3.0.1'

        // Kotlin
        kotlin_version = '1.1.60'

        // Versions of dependencies
        android_support_version = '27.0.1'
        aws_sdk_version = "2.4.4"
        calligraphy_version = '2.2.0'
        crashlytics_version = '2.6.7@aar'
        dagger_version = '2.9'
        google_service_version = '3.1.0'
        joda_time_version = '2.9.4'
        play_services_version = '10.2.4'
        okhttp_version = '3.6.0'
        onesignal_version = '3.5.4@aar'
        picasso_version = '2.5.2'
        retrofit_version = '2.2.0'
        rxjava_version = '2.0.5'
        rxandroid_version = '2.0.1'
        rxbinding_version = '2.0.0'
        rxpermissions_version = '0.9.3@aar'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
