<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/twitterList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tw__composer_white"
        android:drawSelectorOnTop="false" />

    <!-- Empty view -->

    <LinearLayout
        android:id="@+id/llEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/spacing.xxxlg"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            style="@style/TextLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing.lg"
            android:gravity="center"
            android:text="@string/empty_login"
            android:textSize="@dimen/text.lg" />

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/btnTwitter"
            style="@style/Button.Twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing.md"
            android:layout_marginStart="@dimen/spacing.md" />

    </LinearLayout>


</RelativeLayout>